{
    "name": "drupal/foundation_utility",
    "type": "drupal-module",
    "description": "Provides zurb_foundation Drupal utlility.",
    "homepage": "http://drupal.org/project/foundation_utility",
    "license": "GPL-2.0+",
    "require": {
        "symfony/dom-crawler": "*",
        "drupal/core": "^9 || ^10 || ^11"
    },
    "suggest": {
        "drupal/foundation_sites": "Drupal Foundation library"
    }
}
